<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>محمد جواد نجفی</title>
    <link rel="stylesheet" href="./css/bootstrap.rtl.min.css" type="text/css">
    <script src="./js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <script src="./js/font-awesome.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light shadow">
        <div class="container">
          <a class="navbar-brand" href="#">
              <img src="./images/97a08ec8d7ef4eb8b3b7a90d9a40409d (1).png" alt="" height="50px">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mt-2">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#About">درباره من</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#ability">توانایی ها</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#call">ارتباط با من</a>
              </li>

            </ul>
    
          </div>
        </div>
      </nav>
      <section>
          <div class="container pt-3">
              <div class="row align-items-center align-content-center">
                  <div class="col-md-12 col-lg-6 text-center">
                        <img src="./images/images.png" alt="img1">
                  </div>
                  <div class="col-md-12 col-lg-6 align-items-center" id="About">
                    <h2 class="fw-bold mt-4">محمد جواد نجفی</h2>
                    <h4 class="text-muted my-3">توسعه دهنده وب هستم و عاشق برنامه نویسی و کد زدن!</h4>
                    <h2 class="fw-bold my-4" dir="ltr">Mohammad Javad Najafi</h2>
                    <h4 class="text-muted" dir="ltr">I am a web developer and I love programming and coding!</h4>
              </div>
              </div>
          </div>
      </section>
      <section>
          
      </section>
      
      <div class="container mt-5">
            <div class="row text-center ">
                <div class="col-12 text-center mt-3 mb-4"><h2 class="fw-bolder" id="ability">توانایی های من</h2></div>
            </div>
            <div class="col-12 mt-5 mt-md-0 text-center">
                <div class="skill-item mb-4">
                    <h3 class="fs-6">Python</h3>
                    <div class="progress" style="height: 5px;">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 100%" aria-valuenow="95"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="skill-item mb-4">
                    <h3 class="fs-6">Django</h3>
                    <div class="progress" style="height: 5px;">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 95%" aria-valuenow="95"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="skill-item mb-4">
                    <h3 class="fs-6">Html & Css</h3>
                    <div class="progress" style="height: 5px;">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 90%" aria-valuenow="95"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="skill-item mb-4">
                    <h3 class="fs-6">bootstrap</h3>
                    <div class="progress" style="height: 5px;">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 80%" aria-valuenow="95"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


        </div>
   
                </div>
            </div>

      </div>
      <div class="clearfix mt-5"></div>
      <section class="mt-5">
          <div class="row mt-5">
              <div class="col-lg-12 text-center">
                  <h2 class="fw-bolder" id="call">ارتباط با من</h2>
              </div>
              <div class="col-lg-12 col-md-12 text-center mt-4"><a href="#" class="text-decoration-none">
                <i class="bi bi-instagram me-3 text-danger fs-3"></i></a>  <a href="#" class="text-decoration-none">
                    <i class="bi bi-facebook me-3 text-primary fs-3"></i>
                </a>
                <a href="#" class="text-decoration-none">
                    <i class="bi bi-telegram me-3 text-info fs-3"></i>
                </a></div>
          </div>
      </section>
      <div class="clearfix mt-5"></div>
      <div class="clearfix mt-5"></div>
      <section>
        <div class="py-5 bg-primary text-center text-light">
            <div class="row justify-content-center">
                <div class="col-md-12 col-lg-12">
                    <h1>آیا پروژه ای دارید!</h1>
                </div>
                <div class="col-md-12 col-lg-12 text-light pt-3">من در دسترس هستم!</div>
            </div>
        </div>
      </section>
</body>
</html>